<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="336.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4calendar.CalendarController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1110.0">
         <children>
            <SplitPane dividerPositions="0.763167388167388" prefHeight="486.0" prefWidth="1110.0">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TabPane prefHeight="429.0" prefWidth="427.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Day">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="427.0">
                                       <children>
                                          <HBox prefHeight="34.0" prefWidth="843.0">
                                             <children>
                                                <Label prefHeight="32.0" prefWidth="28.0" text="Date">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker onAction="#dayViewDatePicked">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="dayTableView" layoutY="43.0" prefHeight="359.0" prefWidth="854.0">
                                            <columns>
                                                <TableColumn fx:id="startTimeDayTableColumn" prefWidth="75.0" text="Start Time" />
                                                <TableColumn fx:id="endTimeDayTableColumn" prefWidth="75.0" text="End Time" />
                                                <TableColumn fx:id="titleDayTableColumn" prefWidth="209.60006713867188" text="Title" />
                                                <TableColumn fx:id="notesDayTableColumn" prefWidth="308.79998779296875" text="Notes/Description" />
                                                <TableColumn fx:id="locationDayTableColumn" prefWidth="184.0" text="Location" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Week">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Month">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <ButtonBar prefHeight="50.0" prefWidth="427.0">
                          <buttons>
                            <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#onAddEventButtonClick" text="Add" />
                              <Button fx:id="editEventButton" mnemonicParsing="false" onAction="#onEditEventButtonClick" text="Edit" />
                              <Button fx:id="removeEventButton" mnemonicParsing="false" onAction="#onRemoveEventButtonClick" text="Remove" />
                          </buttons>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="338.0">
                     <children>
                        <VBox prefHeight="484.0" prefWidth="247.0" />
                        <BorderPane prefHeight="484.0" prefWidth="260.0">
                           <top>
                              <Label text="To Do List" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <bottom>
                              <ButtonBar prefHeight="53.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                                <buttons>
                                    <AnchorPane prefHeight="54.0" prefWidth="257.0">
                                       <children>
                                           <Button fx:id="addToDoButton" layoutY="14.0" mnemonicParsing="false" onAction="#onAddToDoButtonClick" text="Add To Do List Item" />
                                           <Button fx:id="removeToDoButton" layoutX="157.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRemoveToDoButtonClick" text="Remove Item" />
                                       </children>
                                    </AnchorPane>
                                </buttons>
                              </ButtonBar>
                           </bottom>
                           <center>
                              <TableView fx:id="toDoListTableView" prefHeight="367.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="toDoListTableColumn" prefWidth="260.0" text="Items" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
