<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4calendar.SameItemPopUpController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label layoutX="107.0" layoutY="32.0" text="A To Do List item with the same title already exists." />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label layoutX="101.0" layoutY="11.0" text="You can not have two items with the exact same title." />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="58.0" prefWidth="600.0">
         <children>
            <Button fx:id="sameTitlePopUpOKButton" layoutX="192.0" layoutY="16.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="26.0" prefWidth="98.0" text="OK" />
         </children>
      </AnchorPane>
   </children>
</VBox>
